<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <title>Sendios Demo Client</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto&display=swap"
          rel="stylesheet">

    <style>
        html, body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            box-sizing: border-box;
        }

        #main_content {
            background-color: #F3F9FF;
            min-height: 100%;
            max-width: 600px;
            display: block;
            margin: 0 auto;
        }

        .info_block {
            background-color: #fff;
            padding: 20px 20px 30px;
        }
        .action_block {
            padding: 0 20px;
        }

        .red_text {
            color: #ED14E4;
        }
        .red_back, .submit_button {
            background-color: #ED14E4;
        }
        .red_link {
            color: #ED14E4;
            text-decoration: none;
        }
        .warning_text {
            color: #AD094E;
        }

        h1, h2 {
            font-weight: 700;
            margin: 0 0 15px;
        }
        p {
            margin: 0;
            padding-bottom: 10px;
        }

        /*roboto font*/
        #console {
            font-family: 'Roboto', sans-serif;
        }

        /* text L0 - 14px on design */
        #console {
            font-size: 1em;
        }

        /* text L1 - 16px on design*/
        .info_block, .text_input {
            font-size: 1.1em;
        }

        /* text L2 - 14px on design*/
        .action_block {
            font-size: 1.2em;
        }

        .action_accent {
            font-size: 1.3em;
        }


        .formError {
            color: #f55;
            display: none;
        }

        .text_input {
            display: block;
            width: 100%;
            line-height: 2.5em;
            border: 1px solid #C9CAD1;
            border-radius: 12px;
            padding: 0 10px;
            margin-bottom: 25px;
        }

        .submit_button {
            display: block;
            width: 100%;
            line-height: 2.5em;
            border: none;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        #console {
            background-color: #18222d;
            position: fixed;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            top: 60%;
            padding: 20px 10px 60%;
            overflow-y: scroll;
        }

        #console .contentWrapper {
            display: block;
            max-width: 600px;
            margin: 0 auto;
        }

        #console .sendMessage, #console .replyMessage {
            background-color: #3d6b97;
            color: #d3d3d3;
            max-width: 70%;
            float: right;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
            word-break: break-all;
        }

        #console .replyMessage {
            background-color: #213040;
            float: left;
        }
    </style>
</head>
<body>
<div id="main_content"></div>
<div id="console">
    <div class="contentWrapper">
        <div id="consoleMessages"></div>
    </div>
</div>


<template id="reg_template">
    <div class="info_block">
        <h1>Welcome to <span class="red_text">Fruity</span></h1>
        <p><span class="red_text">*</span><b>Fruity</b> is demo client for <a class="red_link" href="https://sendios.io">Sendios ESP</a></p>
    </div>

    <div class="action_block">
        <p>Please leave your email for starting demo</p>
        <form id="email_form">
            <input type="email" class="text_input" name="email" placeholder="type your email" autocomplete="username" required>
            <div class="formError" id="emailError">Please provide valid and not temporary email</div>
            <input type="submit" class="submit_button">
        </form>
    </div>
</template>

<template id="confirm_template">
    <div class="info_block">
        <h1>Find our email</h1>
        <p>Thank you for registration! ⭐️</p>
        <p>We sent you a test email</p>
    </div>

    <div class="action_block">
        <ul>
            <li>Open your mailbox</li>
            <li>Open your email from <span class="red_text">{{ email }}</span></li>
            <li>Click on the button or link in email</li>
            <li>By click you will came back to the demo</li>
        </ul>
    </div>
</template>

<template id="login_template">
    <div class="info_block">
        <h1>Favorite fruit</h1>
        <p>Thank you for confirm from {{ email }}</p>
        <p>Now we know, that you're registered user and send online event.</p>
    </div>
    <div class="action_block">
        <p class="action_accent">Choose fruit you like more:</p>
        <form id="fruit_form">
            <input name="fruit" placeholder="name of fruit (ex.banana)"  class="text_input" required>
            <input type="submit" class="submit_button">
        </form>
    </div>
</template>

<template id="payment_template">
    <div class="info_block">
        <h1>Payment (fake)</h1>
        <p>We're saved your favorite fruit in out system</p>
    </div>
    <div class="action_block">
        <p>Please make fake payment for this fruit</p>
        <button id="payment"  class="submit_button">Make payment</button>
        <p class="warning_text">Please remember all your actions here are unreal. Your money is safe!</p>
    </div>
</template>

<template id="finish_template">
    <div class="info_block">
        <h1>Campaign in admin panel</h1>
        <p>Thank you for filling all data!</p>
        <p>We've sent email about payment</p>
    </div>
    <div class="action_block">
        <p class="action_accent">Now you can send marketing campaign for your fruit lovers</p>
        <p>Ask the demonstrator to show you how easy to create ane email campaign in our admin panel</p>
        <br><br>
        <p>We promise not to disturb you but be aware that in our email you can unsubscribe from the demo client.</p>
    </div>
</template>


<script src="/index.js?v=3"></script>
</body>
</html>